/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;

} */
.sidenav {
  height: 100%;
  width: 260px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background:  #f5f5f5 ;
  overflow-x: hidden;
  padding-top: 20px;

  
}
.sidenav img{
  width: 150px;
  height: 150px;
  margin-left: 3.5rem;
  margin-bottom: 2rem;
}
.sidenav a {
  padding: 10px;
  text-decoration: none;
  font-size: 23px;
  color:black;
  display: flex;
  height: 70px;
  align-items: center;
  padding-left:2rem;
}

.sidenav a:hover {
  color: #000;
  background:#dcfce7;
  
}

.main {
  margin-left: 260px; /* Same as the width of the sidenav */
 /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
